new_line="\x0a"
space=" "
comma=","
dot="."
colon=":"
LParen="("
RParen=")"
LSquare="["
RSquare="]"
underscore="_"
forward_slash="/"
semicolon=";"
num0="0"
num1="1"
num2="2"
num3="3"
num4="4"
num5="5"
num6="6"
num7="7"
num8="8"
num9="9"
hex10="A"
hex11="B"
hex12="C"
hex13="D"
hex14="E"
hex15="F"
dollar="$"
at="@"
hash="#"
op_equals="="
op_plus_equals="+="
op_minus_equals="-="
op_mult_equals="*="
op_div_equals="/="
op_con="&"
op_con_equals="&="
op_plus="+"
op_minus="-"
op_mult="*"
op_div="/"
op_raise="^"
op_eq_eq="=="
op_ne="<>"
op_gt=">"
op_ge=">="
op_lt="<"
op_le="<="
op_ternary_if="?"
op_ternary_else=":"

MK_AppDataCommonDir="@AppDataCommonDir"
MK_AppDataDir="@AppDataDir"
MK_AutoItExe="@AutoItExe"
MK_AutoItPID="@AutoItPID"
MK_AutoItVersion="@AutoItVersion"
MK_AutoItX64="@AutoItX64"
MK_COM_EventObj="@COM_EventObj"
MK_CommonFilesDir="@CommonFilesDir"
MK_Compiled="@Compiled"
MK_ComputerName="@ComputerName"
MK_ComSpec="@ComSpec"
MK_CPUArch="@CPUArch"
MK_CR="@CR"
MK_CRLF="@CRLF"
MK_DesktopCommonDir="@DesktopCommonDir"
MK_DesktopDepth="@DesktopDepth"
MK_DesktopDir="@DesktopDir"
MK_DesktopHeight="@DesktopHeight"
MK_DesktopRefresh="@DesktopRefresh"
MK_DesktopWidth="@DesktopWidth"
MK_DocumentsCommonDir="ocumentsCommonDir"
MK_error="@error"
MK_exitCode="@exitCode"
MK_exitMethod="@exitMethod"
MK_extended="@extended"
MK_FavoritesCommonDir="avoritesCommonDir"
MK_FavoritesDir="@FavoritesDir"
MK_GUI_CtrlHandle="@GUI_CtrlHandle"
MK_GUI_CtrlId="@GUI_CtrlId"
MK_GUI_DragFile="@GUI_DragFile"
MK_GUI_DragId="@GUI_DragId"
MK_GUI_DropId="@GUI_DropId"
MK_GUI_WinHandle="@GUI_WinHandle"
MK_HomeDrive="@HomeDrive"
MK_HomePath="@HomePath"
MK_HomeShare="@HomeShare"
MK_HotKeyPressed="@HotKeyPressed"
MK_HOUR="@HOUR"
MK_IPAddress1="@IPAddress1"
MK_IPAddress2="@IPAddress2"
MK_IPAddress3="@IPAddress3"
MK_IPAddress4="@IPAddress4"
MK_KBLayout="@KBLayout"
MK_LF="@LF"
MK_LocalAppDataDir="@LocalAppDataDir"
MK_LogonDNSDomain="@LogonDNSDomain"
MK_LogonDomain="@LogonDomain"
MK_LogonServer="@LogonServer"
MK_MDAY="@MDAY"
MK_MIN="@MIN"
MK_MON="@MON"
MK_MSEC="@MSEC"
MK_MUILang="@MUILang"
MK_MyDocumentsDir="@MyDocumentsDir"
MK_NumParams="@NumParams"
MK_OSArch="@OSArch"
MK_OSBuild="@OSBuild"
MK_OSLang="@OSLang"
MK_OSServicePack="@OSServicePack"
MK_OSType="@OSType"
MK_OSVersion="@OSVersion"
MK_ProgramFilesDir="@ProgramFilesDir"
MK_ProgramsCommonDir="@ProgramsCommonDir"
MK_ProgramsDir="@ProgramsDir"
MK_ScriptDir="@ScriptDir"
MK_ScriptFullPath="@ScriptFullPath"
MK_ScriptLineNumber="@ScriptLineNumber"
MK_ScriptName="@ScriptName"
MK_SEC="@SEC"
MK_StartMenuCommonDir="tartMenuCommonDir"
MK_StartMenuDir="@StartMenuDir"
MK_StartupCommonDir="@StartupCommonDir"
MK_StartupDir="@StartupDir"
MK_SW_DISABLE="@SW_DISABLE"
MK_SW_ENABLE="@SW_ENABLE"
MK_SW_HIDE="@SW_HIDE"
MK_SW_LOCK="@SW_LOCK"
MK_SW_MAXIMIZE="@SW_MAXIMIZE"
MK_SW_MINIMIZE="@SW_MINIMIZE"
MK_SW_RESTORE="@SW_RESTORE"
MK_SW_SHOW="@SW_SHOW"
MK_SW_SHOWDEFAULT="@SW_SHOWDEFAULT"
MK_SW_SHOWMAXIMIZED="@SW_SHOWMAXIMIZED"
MK_SW_SHOWMINIMIZED="@SW_SHOWMINIMIZED"
MK_SW_SHOWMINNOACTIVE="W_SHOWMINNOACTIVE"
MK_SW_SHOWNA="@SW_SHOWNA"
MK_SW_SHOWNOACTIVATE="@SW_SHOWNOACTIVATE"
MK_SW_SHOWNORMAL="@SW_SHOWNORMAL"
MK_SW_UNLOCK="@SW_UNLOCK"
MK_SystemDir="@SystemDir"
MK_TAB="@TAB"
MK_TempDir="@TempDir"
MK_TRAY_ID="@TRAY_ID"
MK_TrayIconFlashing="@TrayIconFlashing"
MK_TrayIconVisible="@TrayIconVisible"
MK_UserName="@UserName"
MK_UserProfileDir="@UserProfileDir"
MK_WDAY="@WDAY"
MK_WindowsDir="@WindowsDir"
MK_WorkingDir="@WorkingDir"
MK_YDAY="@YDAY"
MK_YEAR="@YEAR"

PP_CommentsStart="#Comments-Start"
PP_CommentsEnd="#Comments-End"
PP_CS="#cs"
PP_CE="#ce"
PP_Include="#include"
PP_IncludeOnce="#include-once"
PP_NoTrayIcon="#NoTrayIcon"
PP_OnAutoItStartRegister="#OnAutoitStartRegister"
PP_Pragma="#pragma"
PP_RequireAdmin="#RequireAdmin"

KW_False="False"
KW_True="True"
KW_ContinueCase="ContinueCase"
KW_ContinueLoop="ContinueLoop"
KW_Default="Default"
KW_Dim="Dim"
KW_Local="Local"
KW_Global="Global"
KW_Const="Const"
KW_Do="Do"
KW_Until="Until"
KW_Enum="Enum"
KW_Exit="Exit"
KW_ExitLoop="ExitLoop"
KW_For="For"
KW_To="To"
KW_Step="Step"
KW_Next="Next"
KW_In="In"
KW_Func="Func"
KW_Return="Return"
KW_EndFunc="EndFunc"
KW_If="If"
KW_Then="Then"
KW_EndIf="EndIf"
KW_ElseIf="ElseIf"
KW_Else="Else"
KW_Null="Null"
KW_ReDim="ReDim"
KW_Select="Select"
KW_Case="Case"
KW_EndSelect="EndSelect"
KW_Static="Static"
KW_Switch="Switch"
KW_EndSwitch="EndSwitch"
KW_Volatile="Volatile"
KW_While="While"
KW_WEnd="WEnd"
KW_With="With"
KW_EndWith="EndWith"
KW_And="And"
KW_Or="Or"
KW_Not="Not"
