var_assign_to_int="$var = 1"
var_assign_to_string="$var = \"String\""
var_increment="$var = $var + 1"
var_plus_eq_1="$var += 1"
while_true="While true"
while_one="While 1"
while_zero="While 0"
wend="WEnd"
infinite_loop="While 1 WEnd"

func_ret_0="Func _func_ret_0() return 0 EndFunc"
call_ret_0="_func_ret_0()"
func_ret_1="Func _func_ret_1() return 1 EndFunc"
call_ret_1="_func_ret_1()"
func_ret_string="Func _func_ret_string() return "String" EndFunc"
call_ret_string="_func_ret_string()"

include_foo="#include "foo""
