new_line="\x0a"
space=" "
comma=","
dot="."
colon=":"
LParen="("
RParen=")"
LSquare="["
RSquare="]"
underscore="_"
forward_slash="/"
semicolon=";"
num0="0"
num1="1"
num2="2"
num3="3"
num4="4"
num5="5"
num6="6"
num7="7"
num8="8"
num9="9"
hex10="A"
hex11="B"
hex12="C"
hex13="D"
hex14="E"
hex15="F"
dollar="$"
at="@"
hash="#"
op_equals="="
op_plus_equals="+="
op_minus_equals="-="
op_mult_equals="*="
op_div_equals="/="
op_con="&"
op_con_equals="&="
op_plus="+"
op_minus="-"
op_mult="*"
op_div="/"
op_raise="^"
op_eq_eq="=="
op_ne="<>"
op_gt=">"
op_ge=">="
op_lt="<"
op_le="<="
op_ternary_if="?"
op_ternary_else=":"

MK_AppDataCommonDir="@AppDataCommonDir"
MK_AppDataDir="@AppDataDir"
MK_AutoItExe="@AutoItExe"
MK_AutoItPID="@AutoItPID"
MK_AutoItVersion="@AutoItVersion"
MK_AutoItX64="@AutoItX64"
MK_COM_EventObj="@COM_EventObj"
MK_CommonFilesDir="@CommonFilesDir"
MK_Compiled="@Compiled"
MK_ComputerName="@ComputerName"
MK_ComSpec="@ComSpec"
MK_CPUArch="@CPUArch"
MK_CR="@CR"
MK_CRLF="@CRLF"
MK_DesktopCommonDir="@DesktopCommonDir"
MK_DesktopDepth="@DesktopDepth"
MK_DesktopDir="@DesktopDir"
MK_DesktopHeight="@DesktopHeight"
MK_DesktopRefresh="@DesktopRefresh"
MK_DesktopWidth="@DesktopWidth"
MK_DocumentsCommonDir="ocumentsCommonDir"
MK_error="@error"
MK_exitCode="@exitCode"
MK_exitMethod="@exitMethod"
MK_extended="@extended"
MK_FavoritesCommonDir="avoritesCommonDir"
MK_FavoritesDir="@FavoritesDir"
MK_GUI_CtrlHandle="@GUI_CtrlHandle"
MK_GUI_CtrlId="@GUI_CtrlId"
MK_GUI_DragFile="@GUI_DragFile"
MK_GUI_DragId="@GUI_DragId"
MK_GUI_DropId="@GUI_DropId"
MK_GUI_WinHandle="@GUI_WinHandle"
MK_HomeDrive="@HomeDrive"
MK_HomePath="@HomePath"
MK_HomeShare="@HomeShare"
MK_HotKeyPressed="@HotKeyPressed"
MK_HOUR="@HOUR"
MK_IPAddress1="@IPAddress1"
MK_IPAddress2="@IPAddress2"
MK_IPAddress3="@IPAddress3"
MK_IPAddress4="@IPAddress4"
MK_KBLayout="@KBLayout"
MK_LF="@LF"
MK_LocalAppDataDir="@LocalAppDataDir"
MK_LogonDNSDomain="@LogonDNSDomain"
MK_LogonDomain="@LogonDomain"
MK_LogonServer="@LogonServer"
MK_MDAY="@MDAY"
MK_MIN="@MIN"
MK_MON="@MON"
MK_MSEC="@MSEC"
MK_MUILang="@MUILang"
MK_MyDocumentsDir="@MyDocumentsDir"
MK_NumParams="@NumParams"
MK_OSArch="@OSArch"
MK_OSBuild="@OSBuild"
MK_OSLang="@OSLang"
MK_OSServicePack="@OSServicePack"
MK_OSType="@OSType"
MK_OSVersion="@OSVersion"
MK_ProgramFilesDir="@ProgramFilesDir"
MK_ProgramsCommonDir="@ProgramsCommonDir"
MK_ProgramsDir="@ProgramsDir"
MK_ScriptDir="@ScriptDir"
MK_ScriptFullPath="@ScriptFullPath"
MK_ScriptLineNumber="@ScriptLineNumber"
MK_ScriptName="@ScriptName"
MK_SEC="@SEC"
MK_StartMenuCommonDir="tartMenuCommonDir"
MK_StartMenuDir="@StartMenuDir"
MK_StartupCommonDir="@StartupCommonDir"
MK_StartupDir="@StartupDir"
MK_SW_DISABLE="@SW_DISABLE"
MK_SW_ENABLE="@SW_ENABLE"
MK_SW_HIDE="@SW_HIDE"
MK_SW_LOCK="@SW_LOCK"
MK_SW_MAXIMIZE="@SW_MAXIMIZE"
MK_SW_MINIMIZE="@SW_MINIMIZE"
MK_SW_RESTORE="@SW_RESTORE"
MK_SW_SHOW="@SW_SHOW"
MK_SW_SHOWDEFAULT="@SW_SHOWDEFAULT"
MK_SW_SHOWMAXIMIZED="@SW_SHOWMAXIMIZED"
MK_SW_SHOWMINIMIZED="@SW_SHOWMINIMIZED"
MK_SW_SHOWMINNOACTIVE="W_SHOWMINNOACTIVE"
MK_SW_SHOWNA="@SW_SHOWNA"
MK_SW_SHOWNOACTIVATE="@SW_SHOWNOACTIVATE"
MK_SW_SHOWNORMAL="@SW_SHOWNORMAL"
MK_SW_UNLOCK="@SW_UNLOCK"
MK_SystemDir="@SystemDir"
MK_TAB="@TAB"
MK_TempDir="@TempDir"
MK_TRAY_ID="@TRAY_ID"
MK_TrayIconFlashing="@TrayIconFlashing"
MK_TrayIconVisible="@TrayIconVisible"
MK_UserName="@UserName"
MK_UserProfileDir="@UserProfileDir"
MK_WDAY="@WDAY"
MK_WindowsDir="@WindowsDir"
MK_WorkingDir="@WorkingDir"
MK_YDAY="@YDAY"
MK_YEAR="@YEAR"

PP_CommentsStart="#Comments-Start"
PP_CommentsEnd="#Comments-End"
PP_CommentsStart="#cs"
PP_CommentsEnd="#ce"
PP_Include="#include"
PP_IncludeOnce="#include-once"
PP_NoTrayIcon="#NoTrayIcon"
PP_OnAutoItStartRegister="#OnAutoitStartRegister"
PP_Pragma="#pragma"
PP_RequireAdmin="#RequireAdmin"

KW_False="False"
KW_True="True"
KW_ContinueCase="ContinueCase"
KW_ContinueLoop="ContinueLoop"
KW_Default="Default"
KW_Dim="Dim"
KW_Local="Local"
KW_Global="Global"
KW_Const="Const"
KW_Do="Do"
KW_Until="Until"
KW_Enum="Enum"
KW_Exit="Exit"
KW_ExitLoop="ExitLoop"
KW_For="For"
KW_To="To"
KW_Step="Step"
KW_Next="Next"
KW_In="In"
KW_Func="Func"
KW_ByRef="ByRef"
KW_Return="Return"
KW_EndFunc="EndFunc"
KW_If="If"
KW_Then="Then"
KW_EndIf="EndIf"
KW_ElseIf="ElseIf"
KW_Else="Else"
KW_Null="Null"
KW_ReDim="ReDim"
KW_Select="Select"
KW_Case="Case"
KW_EndSelect="EndSelect"
KW_Static="Static"
KW_Switch="Switch"
KW_EndSwitch="EndSwitch"
KW_Volatile="Volatile"
KW_While="While"
KW_WEnd="WEnd"
KW_With="With"
KW_EndWith="EndWith"
KW_And="And"
KW_Or="Or"
KW_Not="Not"

BI_Abs="Abs"
BI_ACos="ACos"
BI_AdlibRegister="AdlibRegister"
BI_AdlibUnRegister="AdlibUnRegister"
BI_Asc="Asc"
BI_AscW="AscW"
BI_ASin="ASin"
BI_Assign="Assign"
BI_ATan="ATan"
BI_AutoItSetOption="AutoItSetOption"
BI_AutoItWinGetTitle="AutoItWinGetTitle"
BI_AutoItWinSetTitle="AutoItWinSetTitle"
BI_Beep="Beep"
BI_Binary="Binary"
BI_BinaryLen="BinaryLen"
BI_BinaryMid="BinaryMid"
BI_BinaryToString="BinaryToString"
BI_BitAND="BitAND"
BI_BitNOT="BitNOT"
BI_BitOR="BitOR"
BI_BitRotate="BitRotate"
BI_BitShift="BitShift"
BI_BitXOR="BitXOR"
BI_BlockInput="BlockInput"
BI_Break="Break"
BI_Call="Call"
BI_CDTray="CDTray"
BI_Ceiling="Ceiling"
BI_Chr="Chr"
BI_ChrW="ChrW"
BI_ClipGet="ClipGet"
BI_ClipPut="ClipPut"
BI_ConsoleRead="ConsoleRead"
BI_ConsoleWrite="ConsoleWrite"
BI_ConsoleWriteError="ConsoleWriteError"
BI_ControlClick="ControlClick"
BI_ControlCommand="ControlCommand"
BI_ControlDisable="ControlDisable"
BI_ControlEnable="ControlEnable"
BI_ControlFocus="ControlFocus"
BI_ControlGetFocus="ControlGetFocus"
BI_ControlGetHandle="ControlGetHandle"
BI_ControlGetPos="ControlGetPos"
BI_ControlGetText="ControlGetText"
BI_ControlHide="ControlHide"
BI_ControlListView="ControlListView"
BI_ControlMove="ControlMove"
BI_ControlSend="ControlSend"
BI_ControlSetText="ControlSetText"
BI_ControlShow="ControlShow"
BI_ControlTreeView="ControlTreeView"
BI_Cos="Cos"
BI_Dec="Dec"
BI_DirCopy="DirCopy"
BI_DirCreate="DirCreate"
BI_DirGetSize="DirGetSize"
BI_DirMove="DirMove"
BI_DirRemove="DirRemove"
BI_DllCall="DllCall"
BI_DllCallAddress="DllCallAddress"
BI_DllCallbackFree="DllCallbackFree"
BI_DllCallbackGetPtr="DllCallbackGetPtr"
BI_DllCallbackRegister="DllCallbackRegister"
BI_DllClose="DllClose"
BI_DllOpen="DllOpen"
BI_DllStructCreate="DllStructCreate"
BI_DllStructGetData="DllStructGetData"
BI_DllStructGetPtr="DllStructGetPtr"
BI_DllStructGetSize="DllStructGetSize"
BI_DllStructSetData="DllStructSetData"
BI_DriveGetDrive="DriveGetDrive"
BI_DriveGetFileSystem="DriveGetFileSystem"
BI_DriveGetLabel="DriveGetLabel"
BI_DriveGetSerial="DriveGetSerial"
BI_DriveGetType="DriveGetType"
BI_DriveMapAdd="DriveMapAdd"
BI_DriveMapDel="DriveMapDel"
BI_DriveMapGet="DriveMapGet"
BI_DriveSetLabel="DriveSetLabel"
BI_DriveSpaceFree="DriveSpaceFree"
BI_DriveSpaceTotal="DriveSpaceTotal"
BI_DriveStatus="DriveStatus"
BI_EnvGet="EnvGet"
BI_EnvSet="EnvSet"
BI_EnvUpdate="EnvUpdate"
BI_Eval="Eval"
BI_Execute="Execute"
BI_Exp="Exp"
BI_FileChangeDir="FileChangeDir"
BI_FileClose="FileClose"
BI_FileCopy="FileCopy"
BI_FileCreateNTFSLink="FileCreateNTFSLink"
BI_FileCreateShortcut="FileCreateShortcut"
BI_FileDelete="FileDelete"
BI_FileExists="FileExists"
BI_FileFindFirstFile="FileFindFirstFile"
BI_FileFindNextFile="FileFindNextFile"
BI_FileFlush="FileFlush"
BI_FileGetAttrib="FileGetAttrib"
BI_FileGetEncoding="FileGetEncoding"
BI_FileGetLongName="FileGetLongName"
BI_FileGetPos="FileGetPos"
BI_FileGetShortcut="FileGetShortcut"
BI_FileGetShortName="FileGetShortName"
BI_FileGetSize="FileGetSize"
BI_FileGetTime="FileGetTime"
BI_FileGetVersion="FileGetVersion"
BI_FileInstall="FileInstall"
BI_FileMove="FileMove"
BI_FileOpen="FileOpen"
BI_FileOpenDialog="FileOpenDialog"
BI_FileRead="FileRead"
BI_FileReadLine="FileReadLine"
BI_FileReadToArray="FileReadToArray"
BI_FileRecycle="FileRecycle"
BI_FileRecycleEmpty="FileRecycleEmpty"
BI_FileSaveDialog="FileSaveDialog"
BI_FileSelectFolder="FileSelectFolder"
BI_FileSetAttrib="FileSetAttrib"
BI_FileSetEnd="FileSetEnd"
BI_FileSetPos="FileSetPos"
BI_FileSetTime="FileSetTime"
BI_FileWrite="FileWrite"
BI_FileWriteLine="FileWriteLine"
BI_Floor="Floor"
BI_FtpSetProxy="FtpSetProxy"
BI_FuncName="FuncName"
BI_GUICreate="GUICreate"
BI_GUICtrlCreateAvi="GUICtrlCreateAvi"
BI_GUICtrlCreateButton="GUICtrlCreateButton"
BI_GUICtrlCreateCheckbox="GUICtrlCreateCheckbox"
BI_GUICtrlCreateCombo="GUICtrlCreateCombo"
BI_GUICtrlCreateContextMenu="GUICtrlCreateContextMenu"
BI_GUICtrlCreateDate="GUICtrlCreateDate"
BI_GUICtrlCreateDummy="GUICtrlCreateDummy"
BI_GUICtrlCreateEdit="GUICtrlCreateEdit"
BI_GUICtrlCreateGraphic="GUICtrlCreateGraphic"
BI_GUICtrlCreateGroup="GUICtrlCreateGroup"
BI_GUICtrlCreateIcon="GUICtrlCreateIcon"
BI_GUICtrlCreateInput="GUICtrlCreateInput"
BI_GUICtrlCreateLabel="GUICtrlCreateLabel"
BI_GUICtrlCreateList="GUICtrlCreateList"
BI_GUICtrlCreateListView="GUICtrlCreateListView"
BI_GUICtrlCreateListViewItem="GUICtrlCreateListViewItem"
BI_GUICtrlCreateMenu="GUICtrlCreateMenu"
BI_GUICtrlCreateMenuItem="GUICtrlCreateMenuItem"
BI_GUICtrlCreateMonthCal="GUICtrlCreateMonthCal"
BI_GUICtrlCreateObj="GUICtrlCreateObj"
BI_GUICtrlCreatePic="GUICtrlCreatePic"
BI_GUICtrlCreateProgress="GUICtrlCreateProgress"
BI_GUICtrlCreateRadio="GUICtrlCreateRadio"
BI_GUICtrlCreateSlider="GUICtrlCreateSlider"
BI_GUICtrlCreateTab="GUICtrlCreateTab"
BI_GUICtrlCreateTabItem="GUICtrlCreateTabItem"
BI_GUICtrlCreateTreeView="GUICtrlCreateTreeView"
BI_GUICtrlCreateTreeViewItem="GUICtrlCreateTreeViewItem"
BI_GUICtrlCreateUpdown="GUICtrlCreateUpdown"
BI_GUICtrlDelete="GUICtrlDelete"
BI_GUICtrlGetHandle="GUICtrlGetHandle"
BI_GUICtrlGetState="GUICtrlGetState"
BI_GUICtrlRead="GUICtrlRead"
BI_GUICtrlRecvMsg="GUICtrlRecvMsg"
BI_GUICtrlRegisterListViewSort="GUICtrlRegisterListViewSort"
BI_GUICtrlSendMsg="GUICtrlSendMsg"
BI_GUICtrlSendToDummy="GUICtrlSendToDummy"
BI_GUICtrlSetBkColor="GUICtrlSetBkColor"
BI_GUICtrlSetColor="GUICtrlSetColor"
BI_GUICtrlSetCursor="GUICtrlSetCursor"
BI_GUICtrlSetData="GUICtrlSetData"
BI_GUICtrlSetDefBkColor="GUICtrlSetDefBkColor"
BI_GUICtrlSetDefColor="GUICtrlSetDefColor"
BI_GUICtrlSetFont="GUICtrlSetFont"
BI_GUICtrlSetGraphic="GUICtrlSetGraphic"
BI_GUICtrlSetImage="GUICtrlSetImage"
BI_GUICtrlSetLimit="GUICtrlSetLimit"
BI_GUICtrlSetOnEvent="GUICtrlSetOnEvent"
BI_GUICtrlSetPos="GUICtrlSetPos"
BI_GUICtrlSetResizing="GUICtrlSetResizing"
BI_GUICtrlSetState="GUICtrlSetState"
BI_GUICtrlSetStyle="GUICtrlSetStyle"
BI_GUICtrlSetTip="GUICtrlSetTip"
BI_GUIDelete="GUIDelete"
BI_GUIGetCursorInfo="GUIGetCursorInfo"
BI_GUIGetMsg="GUIGetMsg"
BI_GUIGetStyle="GUIGetStyle"
BI_GUIRegisterMsg="GUIRegisterMsg"
BI_GUISetAccelerators="GUISetAccelerators"
BI_GUISetBkColor="GUISetBkColor"
BI_GUISetCoord="GUISetCoord"
BI_GUISetCursor="GUISetCursor"
BI_GUISetFont="GUISetFont"
BI_GUISetHelp="GUISetHelp"
BI_GUISetIcon="GUISetIcon"
BI_GUISetOnEvent="GUISetOnEvent"
BI_GUISetState="GUISetState"
BI_GUISetStyle="GUISetStyle"
BI_GUIStartGroup="GUIStartGroup"
BI_GUISwitch="GUISwitch"
BI_Hex="Hex"
BI_HotKeySet="HotKeySet"
BI_HttpSetProxy="HttpSetProxy"
BI_HttpSetUserAgent="HttpSetUserAgent"
BI_HWnd="HWnd"
BI_InetClose="InetClose"
BI_InetGet="InetGet"
BI_InetGetInfo="InetGetInfo"
BI_InetGetSize="InetGetSize"
BI_InetRead="InetRead"
BI_IniDelete="IniDelete"
BI_IniRead="IniRead"
BI_IniReadSection="IniReadSection"
BI_IniReadSectionNames="IniReadSectionNames"
BI_IniRenameSection="IniRenameSection"
BI_IniWrite="IniWrite"
BI_IniWriteSection="IniWriteSection"
BI_InputBox="InputBox"
BI_Int="Int"
BI_IsAdmin="IsAdmin"
BI_IsArray="IsArray"
BI_IsBinary="IsBinary"
BI_IsBool="IsBool"
BI_IsDeclared="IsDeclared"
BI_IsDllStruct="IsDllStruct"
BI_IsFloat="IsFloat"
BI_IsFunc="IsFunc"
BI_IsHWnd="IsHWnd"
BI_IsInt="IsInt"
BI_IsKeyword="IsKeyword"
BI_IsMap="IsMap"
BI_IsNumber="IsNumber"
BI_IsObj="IsObj"
BI_IsPtr="IsPtr"
BI_IsString="IsString"
BI_Log="Log"
BI_MapAppend="MapAppend"
BI_MapExists="MapExists"
BI_MapKeys="MapKeys"
BI_MapRemove="MapRemove"
BI_MemGetStats="MemGetStats"
BI_Mod="Mod"
BI_MouseClick="MouseClick"
BI_MouseClickDrag="MouseClickDrag"
BI_MouseDown="MouseDown"
BI_MouseGetCursor="MouseGetCursor"
BI_MouseGetPos="MouseGetPos"
BI_MouseMove="MouseMove"
BI_MouseUp="MouseUp"
BI_MouseWheel="MouseWheel"
BI_MsgBox="MsgBox"
BI_Number="Number"
BI_ObjCreate="ObjCreate"
BI_ObjCreateInterface="ObjCreateInterface"
BI_ObjEvent="ObjEvent"
BI_ObjGet="ObjGet"
BI_ObjName="ObjName"
BI_OnAutoItExitRegister="OnAutoItExitRegister"
BI_OnAutoItExitUnRegister="OnAutoItExitUnRegister"
BI_Ping="Ping"
BI_PixelChecksum="PixelChecksum"
BI_PixelGetColor="PixelGetColor"
BI_PixelSearch="PixelSearch"
BI_ProcessClose="ProcessClose"
BI_ProcessExists="ProcessExists"
BI_ProcessGetStats="ProcessGetStats"
BI_ProcessList="ProcessList"
BI_ProcessSetPriority="ProcessSetPriority"
BI_ProcessWait="ProcessWait"
BI_ProcessWaitClose="ProcessWaitClose"
BI_ProgressOff="ProgressOff"
BI_ProgressOn="ProgressOn"
BI_ProgressSet="ProgressSet"
BI_Ptr="Ptr"
BI_Random="Random"
BI_RegDelete="RegDelete"
BI_RegEnumKey="RegEnumKey"
BI_RegEnumVal="RegEnumVal"
BI_RegRead="RegRead"
BI_RegWrite="RegWrite"
BI_Round="Round"
BI_Run="Run"
BI_RunAs="RunAs"
BI_RunAsWait="RunAsWait"
BI_RunWait="RunWait"
BI_Send="Send"
BI_SendKeepActive="SendKeepActive"
BI_SetError="SetError"
BI_SetExtended="SetExtended"
BI_ShellExecute="ShellExecute"
BI_ShellExecuteWait="ShellExecuteWait"
BI_Shutdown="Shutdown"
BI_Sin="Sin"
BI_Sleep="Sleep"
BI_SoundPlay="SoundPlay"
BI_SoundSetWaveVolume="SoundSetWaveVolume"
BI_SplashImageOn="SplashImageOn"
BI_SplashOff="SplashOff"
BI_SplashTextOn="SplashTextOn"
BI_Sqrt="Sqrt"
BI_SRandom="SRandom"
BI_StatusbarGetText="StatusbarGetText"
BI_StderrRead="StderrRead"
BI_StdinWrite="StdinWrite"
BI_StdioClose="StdioClose"
BI_StdoutRead="StdoutRead"
BI_String="String"
BI_StringAddCR="StringAddCR"
BI_StringCompare="StringCompare"
BI_StringFormat="StringFormat"
BI_StringFromASCIIArray="StringFromASCIIArray"
BI_StringInStr="StringInStr"
BI_StringIsAlNum="StringIsAlNum"
BI_StringIsAlpha="StringIsAlpha"
BI_StringIsASCII="StringIsASCII"
BI_StringIsDigit="StringIsDigit"
BI_StringIsFloat="StringIsFloat"
BI_StringIsInt="StringIsInt"
BI_StringIsLower="StringIsLower"
BI_StringIsSpace="StringIsSpace"
BI_StringIsUpper="StringIsUpper"
BI_StringIsXDigit="StringIsXDigit"
BI_StringLeft="StringLeft"
BI_StringLen="StringLen"
BI_StringLower="StringLower"
BI_StringMid="StringMid"
BI_StringRegExp="StringRegExp"
BI_StringRegExpReplace="StringRegExpReplace"
BI_StringReplace="StringReplace"
BI_StringReverse="StringReverse"
BI_StringRight="StringRight"
BI_StringSplit="StringSplit"
BI_StringStripCR="StringStripCR"
BI_StringStripWS="StringStripWS"
BI_StringToASCIIArray="StringToASCIIArray"
BI_StringToBinary="StringToBinary"
BI_StringTrimLeft="StringTrimLeft"
BI_StringTrimRight="StringTrimRight"
BI_StringUpper="StringUpper"
BI_Tan="Tan"
BI_TCPAccept="TCPAccept"
BI_TCPCloseSocket="TCPCloseSocket"
BI_TCPConnect="TCPConnect"
BI_TCPListen="TCPListen"
BI_TCPNameToIP="TCPNameToIP"
BI_TCPRecv="TCPRecv"
BI_TCPSend="TCPSend"
BI_TCPShutdown="TCPShutdown"
BI_TCPStartup="TCPStartup"
BI_TimerDiff="TimerDiff"
BI_TimerInit="TimerInit"
BI_ToolTip="ToolTip"
BI_TrayCreateItem="TrayCreateItem"
BI_TrayCreateMenu="TrayCreateMenu"
BI_TrayGetMsg="TrayGetMsg"
BI_TrayItemDelete="TrayItemDelete"
BI_TrayItemGetHandle="TrayItemGetHandle"
BI_TrayItemGetState="TrayItemGetState"
BI_TrayItemGetText="TrayItemGetText"
BI_TrayItemSetOnEvent="TrayItemSetOnEvent"
BI_TrayItemSetState="TrayItemSetState"
BI_TrayItemSetText="TrayItemSetText"
BI_TraySetClick="TraySetClick"
BI_TraySetIcon="TraySetIcon"
BI_TraySetOnEvent="TraySetOnEvent"
BI_TraySetPauseIcon="TraySetPauseIcon"
BI_TraySetState="TraySetState"
BI_TraySetToolTip="TraySetToolTip"
BI_TrayTip="TrayTip"
BI_UBound="UBound"
BI_UDPBind="UDPBind"
BI_UDPCloseSocket="UDPCloseSocket"
BI_UDPOpen="UDPOpen"
BI_UDPRecv="UDPRecv"
BI_UDPSend="UDPSend"
BI_UDPShutdown="UDPShutdown"
BI_UDPStartup="UDPStartup"
BI_VarGetType="VarGetType"
BI_WinActivate="WinActivate"
BI_WinActive="WinActive"
BI_WinClose="WinClose"
BI_WinExists="WinExists"
BI_WinFlash="WinFlash"
BI_WinGetCaretPos="WinGetCaretPos"
BI_WinGetClassList="WinGetClassList"
BI_WinGetClientSize="WinGetClientSize"
BI_WinGetHandle="WinGetHandle"
BI_WinGetPos="WinGetPos"
BI_WinGetProcess="WinGetProcess"
BI_WinGetState="WinGetState"
BI_WinGetText="WinGetText"
BI_WinGetTitle="WinGetTitle"
BI_WinKill="WinKill"
BI_WinList="WinList"
BI_WinMenuSelectItem="WinMenuSelectItem"
BI_WinMinimizeAll="WinMinimizeAll"
BI_WinMinimizeAllUndo="WinMinimizeAllUndo"
BI_WinMove="WinMove"
BI_WinSetOnTop="WinSetOnTop"
BI_WinSetState="WinSetState"
BI_WinSetTitle="WinSetTitle"
BI_WinSetTrans="WinSetTrans"
BI_WinWait="WinWait"
BI_WinWaitActive="WinWaitActive"
BI_WinWaitClose="WinWaitClose"
BI_WinWaitNotActive="WinWaitNotActive"
